<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    table, th, td {
        border: 1px solid black;
        border-radius: 10px;
    }
    .row {
    display:flex;
}

.shape1, .shape2, .shape3, .shape4, .shape5, .shape6,.shape7,.shape8,.shape9 {
    margin: 10px; 
    align-items: self-start;
}
.shape1 {
    border-radius: 5px;
  border: 2px solid #73AD21;
  padding: 10px;
  width: 85px;
  height: 50px;
  display: inline-block;
  margin-left: 10%;
}

.shape2 {
    border-radius: 10px;
        border: 2px solid #73AD21;
        padding: 10px;
        width: 85px;
        height: 50px;
        display: inline-block; 
}

.shape3 {
    border-radius: 15px;
        border: 2px solid #73AD21;
        padding: 10px;
        width: 85px;
        height: 50px;
        display: inline-block; 
}

.shape4 {
    border-radius: 9px;
        border: 2px solid #73AD21;
        padding: 10px;
        width: 85px;
        height: 50px;
    display: inline-block;
    margin-left: 10%;
}
.shape5 {
    border-radius: 4px;
        border: 2px solid #73AD21;
        padding: 10px;
        width: 85px;
        height: 50px;
        display: inline-block;
      
    
}

.shape6 {
    border-radius: 15px;
        border: 2px solid #73AD21;
        padding: 10px;
        width: 85px;
        height: 50px;
        display: inline-block;
}
.shape7 {
    border-radius: 50%;
        border: 2px solid #73AD21;
        height: 70px;
        width: 105px;
        display: inline-block;
        margin-left: 10%;
}

.shape8 {
    border-radius: 5px;
  border: 2px solid #73AD21;
  padding: 10px;
  width: 85px;
  height: 50px;
  display: inline-block;
}

.shape9 {
    border-radius: 5px 20px;
  border:2px solid #73AD21;
  padding: 20px;
  width: 75px;
  height: 30px;
        display: inline-block; 
}
</style>
    <title>Task6</title>
</head>
<body>
    <table border="1" bordercolor="white" bgcolor="Cyan" height="100" width="50%">
        <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        </tr>
    
        <tr> 
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
        </tr>
        
        <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
        </tr>
        
        <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
        </tr>
        </table>
        <br>
        <br>

        <div class="row">
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="shape3"></div>
        </div>
        <div class="row">
            <div class="shape4"></div>
            <div class="shape5"></div>
            <div class="shape6"></div>
        </div>
        <div class="row">
            <div class="shape7"></div>
            <div class="shape8"></div>
            <div class="shape9"></div>
        </div>
        
        
</body>
</html>