<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    padding-left: 11em;
    color: purple;
    background-color: #d8da3d;

}

ul.navbar{
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em;
}
ul.navbar li{
    background: white;
    border-right:1em solid black;
    padding: 0.3em;
    margin: 0.5em 0;
}
ul.navbar a {
    text-decoration: none }
a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
   }

</style>
<title>Task10</title>
</head>
<body>

    <ul class="navbar">
    <li><a href="">Home</a></li>
    <li><a href="Musings">Musings</a></li>
    <li><a href="My town">My town</a></li>
    <li><a href="Links">Links</a></li>
    </ul>
<h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere...;

<p>There should be more here, but I don't know
what yet.

<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>