<!DOCTYPE html>
<html lang="en">
<head>

<style>
img{
    border-radius: 50%;
    align-items: center;
    height: 5%;
    width: 15%;
    margin-left: 42%;
}

.button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    cursor: pointer;
    border: none;
    width: 40%;
    margin-left: 30%;
  }

.user{
    height: 30px; 
    width: 500px;
    border-width: 1px;
    margin-left: 30%;

}
.pass{
    height: 30px; 
    width: 500px;
    border-width: 1px;
    margin-left: 30%;
}
  
.user1{
    margin-left: 30%;
}

.check{
    margin-left: 30%;
}

.cancel{
    background-color: red;
    color: white;
    padding: 10px 18px;
    cursor: pointer;
    margin-left: 1%;
    border: none;
}
.span{
margin-left: 55%;
border: 3px;
}

.box{
    border: 3px solid #f1f1f1;
    padding: 16px;
    margin-left: 30%;
    margin-right: 30%;
}


</style>
    <title>Task11</title>
    
</head>
<body>

    <img src="https://www.bonanzaonline.com/images/img_avatar2.png" alt="Login Avatar" >
<div>
    <label class="user1">Username</label>
    <br>
    <input class="user" type="text" placeholder="Enter Username">
    <br>
    <label class="user1">Password</label>
    <br>
    <input class="pass" type="password" placeholder="Enter Password">
</div>
<br>
<div>
<input class="button" type="button" value="Login">
</div>
<br>
<div>
<input class="check" type="checkbox" checked/>Remember me
</div>
<br>
<div class="box" style="background-color: #f1f1f1;">
    <input class="cancel" type="button" value="Cancel">
    <span class="span">Forgot <a href="">password?</a></span>

</div>
</body>
</html>